{
    "cSpell.words": [
        "appbar",
        "ARGB",
        "autofocus",
        "cupertino",
        "datetime",
        "Firestore",
        "Fluttertoast",
        "getcontext",
        "gridview",
        "ispassword",
        "newaccount",
        "RGBO",
        "singin",
        "spinkit",
        "sqflite",
        "textbox",
        "warpper",
        "الضغط"
    ]
}